{
  "version": "0.3.0",
  "name": "@ts/test-environment-web",
  "author": "Stanimir V Marinov",
  "license": "MIT",
  "main": "src/index.js",
  "description": "A Jest Test Environment",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "jest --watch",
    "test": "jest",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "jest-environment-node": "^26.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "prettier": "^2.0.5"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules",
      "examples"
    ]
  }
}
